{
  "name": "woodmans-cart",
  "version": "3.0.0",
  "description": "Docker web app for managing grocery lists and automating ShopWoodmans.com cart via GraphQL",
  "scripts": {
    "start": "node server-standalone.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "ws": "^8.19.0"
  }
}
